{
  "name": "@mfe/profile-svelte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "svelte": "5.55.5"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "svelte-loader": "^3.2.4",
    "svelte-preprocess": "^6.0.3",
    "ts-loader": "^9.5.4",
    "typescript": "~5.9.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
